#access:
character_access_path = src/main/resources/com.mammedbrk/character/
game_access_path = json/game/
level_access_path = src/main/resources/com.mammedbrk/game/
user_access_path = json/user/

#game_config:
fps = 60
tile_size = 40
height = 20
width = 40
gravity = -20.
#enemy:
goomba_speed = -.5
koopa_speed = -.5
spiny_speed = -.5
piranha_show_time = 3
piranha_hide_time = 2
#item:
mushroom_speed = .5
mushroom_time = 3
star_speed = .5
star_jump = 1.
star_time = 3
#game
heart_count = 3
component_image_path = src/main/resources/com.mammedbrk/image/game/
mortaza_jump = 4.01
mortaza_speed = 3.