<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="main" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1300.0" stylesheets="@../../style/game-setup.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mammedbrk.view.game.GameHeaderView">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane alignment="CENTER" prefHeight="80.0" GridPane.columnIndex="4">
         <children>
            <Label fx:id="heartLabel" text="&lt;3 &lt;3 &lt;3" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="80.0" GridPane.columnIndex="3">
         <children>
            <Label fx:id="timeLabel" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="80.0">
         <children>
            <Label text="Score " />
            <Label fx:id="scoreLabel" text="" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="Coin " />
            <Label fx:id="coinLabel" text="0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="80.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="levelLabel" />
         </children>
      </FlowPane>
   </children>
</GridPane>
