<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="vbx" alignment="CENTER" minHeight="500.0" minWidth="900.0" prefHeight="580.0" prefWidth="900.0" spacing="20.0" stylesheets="@../../style/auth.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mammedbrk.view.auth.RegisterView">
    <children>
          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" text="Xayyat Mario">
              <font>
                  <Font name="Hiragino Sans W9" size="72.0" />
              </font>
              <VBox.margin>
                  <Insets bottom="30.0" />
              </VBox.margin>
          </Label>
        <VBox alignment="CENTER" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" spacing="5.0">
            <children>
                <Label prefWidth="320.0" text="Username">
                    <font>
                        <Font name="Hiragino Sans W6" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="username" prefHeight="50.0">
                    <font>
                        <Font name="Hiragino Sans W8" size="24.0" />
                    </font>
                </TextField>
            </children>
        </VBox>
        <VBox alignment="CENTER" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" spacing="5.0">
            <children>
                <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="320.0" text="Password">
                    <font>
                        <Font name="Hiragino Sans W6" size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="password" prefHeight="50.0" prefWidth="300.0">
                    <font>
                        <Font name="Hiragino Sans W6" size="22.0" />
                    </font>
                </PasswordField>
            </children>
        </VBox>
      <VBox alignment="CENTER" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" spacing="5.0">
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="320.0" text="Confirm Password">
               <font>
                  <Font name="Hiragino Sans W6" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPassword" prefHeight="50.0" prefWidth="300.0">
               <font>
                  <Font name="Hiragino Sans W6" size="22.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#backClicked" prefHeight="60.0" prefWidth="120.0" text="&lt; Back" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#signUpClicked" prefHeight="60.0" prefWidth="220.0" text="Sign up" textFill="WHITE" />
            </children>
        </HBox>
    </children>
</VBox>
