<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: #232323;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mammedbrk.view.character.CharacterCardView">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label fx:id="characterNameLabel" contentDisplay="TOP" graphicTextGap="0.0" text="Ordinary Xayyat" textFill="WHITE">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <ImageView fx:id="characterImg" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/character/ordinary-xayyat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <GridPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label text="Speed: " textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="speedLabel" text="1" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Jump: " textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="jumpLabel" text="1" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Collect: " textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="collectLabel" text="1" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Shoot: " textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="shootLabel" text="1" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
            <Label fx:id="characterPriceLabel" text="120" textFill="#fcdb25">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/main/coin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
